<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmv-Fm-dwI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GCF & LCM-->
        <scene sceneID="RYC-a7-6av">
            <objects>
                <viewController id="VXV-UQ-LJk" customClass="MainViewController" customModule="GCF___LCM_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inr-j5-bey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L73-e1-1XS" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="JuJ-ES-HJF" customClass="MainTableViewCell" customModule="GCF___LCM_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuJ-ES-HJF" id="SJk-v9-ltX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-Er-2Tt">
                                                    <rect key="frame" x="15" y="11" width="75" height="43"/>
                                                    <color key="backgroundColor" red="0.94625347849999997" green="0.50592780110000002" blue="0.18963104489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="tUR-fJ-iJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-wl-mkH">
                                                    <rect key="frame" x="98" y="11" width="207" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihe-wl-mkH" firstAttribute="leading" secondItem="9nj-Er-2Tt" secondAttribute="trailing" constant="8" id="67x-Da-0pH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ihe-wl-mkH" secondAttribute="bottom" id="8cm-hF-Wkr"/>
                                                <constraint firstItem="Ihe-wl-mkH" firstAttribute="top" secondItem="SJk-v9-ltX" secondAttribute="topMargin" id="Eop-d4-qVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nj-Er-2Tt" secondAttribute="bottom" id="XSs-NW-huG"/>
                                                <constraint firstItem="9nj-Er-2Tt" firstAttribute="leading" secondItem="SJk-v9-ltX" secondAttribute="leadingMargin" id="YHg-Kr-IvJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ihe-wl-mkH" secondAttribute="trailing" id="hXx-jW-xQT"/>
                                                <constraint firstItem="9nj-Er-2Tt" firstAttribute="top" secondItem="SJk-v9-ltX" secondAttribute="topMargin" id="weX-B1-rfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9nj-Er-2Tt" id="XD6-sf-vgn"/>
                                            <outlet property="textField" destination="Ihe-wl-mkH" id="6BO-fI-sf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHj-ZF-Bjm" firstAttribute="bottom" secondItem="L73-e1-1XS" secondAttribute="bottom" id="0KZ-MD-hMD"/>
                            <constraint firstItem="L73-e1-1XS" firstAttribute="trailing" secondItem="eHj-ZF-Bjm" secondAttribute="trailing" id="LIc-Rz-0Al"/>
                            <constraint firstItem="L73-e1-1XS" firstAttribute="leading" secondItem="eHj-ZF-Bjm" secondAttribute="leading" id="RKM-ou-fZs"/>
                            <constraint firstItem="L73-e1-1XS" firstAttribute="top" secondItem="inr-j5-bey" secondAttribute="top" id="s0R-Ak-Bqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHj-ZF-Bjm"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCF &amp; LCM" id="4yI-V7-nZ7">
                        <barButtonItem key="leftBarButtonItem" image="home" id="BWH-4P-3qG">
                            <connections>
                                <segue destination="QAN-kO-ow0" kind="presentation" id="usT-r3-k2l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="IOi-4h-kqv">
                            <connections>
                                <action selector="OnRefreshAction:" destination="VXV-UQ-LJk" id="c40-vd-vFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L73-e1-1XS" id="4co-ud-BKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-yD-eAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.125" y="98.239436619718305"/>
        </scene>
        <!--Home-->
        <scene sceneID="wKV-g4-308">
            <objects>
                <viewController id="TTx-Tp-3da" customClass="HomeViewController" customModule="GCF___LCM_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOf-qB-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-ha-D2c">
                                <rect key="frame" x="55" y="148.5" width="210" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-fX-mfg">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-hh-19B">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-hz-4ra">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Na7-fb-fPK"/>
                                                        </constraints>
                                                        <state key="normal" image="theme-orange"/>
                                                        <connections>
                                                            <action selector="OnThemeAction:" destination="TTx-Tp-3da" eventType="touchUpInside" id="0j9-S9-x9G"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-2U-PjS">
                                                        <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NeX-2U-PjS" firstAttribute="width" secondItem="Bgg-hz-4ra" secondAttribute="width" id="Jja-ma-irN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-18-vGX">
                                                <rect key="frame" x="110" y="0.0" width="100" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-va-Ld1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="aaT-p3-7B8"/>
                                                        </constraints>
                                                        <state key="normal" image="feedback-orange"/>
                                                        <connections>
                                                            <action selector="OnFeedbackAction:" destination="TTx-Tp-3da" eventType="touchUpInside" id="W5C-7q-MU6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-ln-SP3">
                                                        <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4oO-ln-SP3" firstAttribute="width" secondItem="gjR-va-Ld1" secondAttribute="width" id="5XE-n5-5GF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-kt-7eo">
                                        <rect key="frame" x="0.0" y="140.5" width="210" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-k1-AUr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-jf-6Mt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7IN-qT-eT0"/>
                                                        </constraints>
                                                        <state key="normal" image="rate-orange"/>
                                                        <connections>
                                                            <action selector="OnRateAction:" destination="TTx-Tp-3da" eventType="touchUpInside" id="miv-aT-y3y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-fJ-zzw">
                                                        <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uEK-fJ-zzw" firstAttribute="width" secondItem="cQJ-jf-6Mt" secondAttribute="width" id="vMJ-Sv-6kJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izf-8f-sjs">
                                                <rect key="frame" x="110" y="0.0" width="100" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-fF-QML">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="p6t-Wc-ilY"/>
                                                        </constraints>
                                                        <state key="normal" image="share-orange"/>
                                                        <connections>
                                                            <action selector="OnShareAction:" destination="TTx-Tp-3da" eventType="touchUpInside" id="c8I-TE-TXe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-Vx-9BC">
                                                        <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jKN-Vx-9BC" firstAttribute="width" secondItem="EP1-fF-QML" secondAttribute="width" id="jLW-dF-44i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7t-ha-D2c" firstAttribute="centerX" secondItem="sOf-qB-0Qf" secondAttribute="centerX" id="iHK-Ii-txo"/>
                            <constraint firstItem="P7t-ha-D2c" firstAttribute="centerY" secondItem="sOf-qB-0Qf" secondAttribute="centerY" id="y7V-B4-fzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv3-aO-jg7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6wS-tz-AXf">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="t4Q-LP-HKo">
                            <connections>
                                <action selector="OnDoneAction:" destination="TTx-Tp-3da" id="laS-mp-HG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackButton" destination="gjR-va-Ld1" id="JrB-0W-V5F"/>
                        <outlet property="feedbackLabel" destination="4oO-ln-SP3" id="dsw-Z8-PKO"/>
                        <outlet property="rateButton" destination="cQJ-jf-6Mt" id="fDn-Vd-1Mb"/>
                        <outlet property="rateLabel" destination="uEK-fJ-zzw" id="PcY-y0-bJH"/>
                        <outlet property="shareButton" destination="EP1-fF-QML" id="mzR-0D-wpb"/>
                        <outlet property="shareLabel" destination="jKN-Vx-9BC" id="2aX-Uj-ZFQ"/>
                        <outlet property="themeButton" destination="Bgg-hz-4ra" id="h7v-Ri-2nU"/>
                        <outlet property="themeLabel" destination="NeX-2U-PjS" id="Aay-he-uIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIW-bq-LGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSp-8Z-qTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmv-Fm-dwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUY-ZR-ZRg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXV-UQ-LJk" kind="relationship" relationship="rootViewController" id="Xd8-6u-dV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-up-ZK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38G-s5-pxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAN-kO-ow0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhl-Di-tr8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTx-Tp-3da" kind="relationship" relationship="rootViewController" id="5KF-jf-FKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdw-Yk-WWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.25" y="96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="15" height="15"/>
        <image name="feedback-orange" width="100" height="100"/>
        <image name="home" width="20" height="20"/>
        <image name="rate-orange" width="100" height="100"/>
        <image name="refresh" width="20" height="20"/>
        <image name="share-orange" width="100" height="100"/>
        <image name="theme-orange" width="100" height="100"/>
    </resources>
</document>
