<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bR9-hJ-5sZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t3Y-mE-9U9">
            <objects>
                <viewController id="xM0-9x-YRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGl-AR-eqc"/>
                        <viewControllerLayoutGuide type="bottom" id="4ej-eb-o0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcQ-6Z-fxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhC-Sd-TuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-Fi-iDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="111.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="0dc-s0-xfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bR9-hJ-5sZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FAO-2l-KuW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmR-XL-l95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM0-9x-YRh" kind="relationship" relationship="rootViewController" id="jGJ-gm-tD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-Td-1yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.25" y="111.25"/>
        </scene>
    </scenes>
</document>
